{
  "name": "hexgame",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "7.1.0",
    "lint-staged": "13.2.0",
    "prettier": "2.8.4"
  },
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "lint-staged": {
    "*.{js,css,md}": "yarn format"
  }
}
